<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Antisaccade Task</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <button id="expToggle" class="exp-toggle">Experimenter view</button>

  <aside id="expPanel" class="exp-panel">
    <header class="exp-header">
      <h2>Experimenter view</h2>
    </header>
    <section class="exp-section">
      <h3>Current participant</h3>
      <div class="exp-row"><span>ID:</span><span id="expCurrentId">–</span></div>
      <div class="exp-row"><span>Total correct (10):</span><span id="expTotalCorrect">–</span></div>
      <div class="exp-row"><span>Average RT (ms):</span><span id="expAvgRT">–</span></div>
    </section>

    <section class="exp-section exp-trials">
      <h3>Trial details</h3>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Color</th>
            <th>Side</th>
            <th>Correct</th>
            <th>RT (ms)</th>
          </tr>
        </thead>
        <tbody id="expTrialRows"></tbody>
      </table>
    </section>

    <section class="exp-section">
      <h3>All participants</h3>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Correct / 10</th>
            <th>Avg RT (ms)</th>
          </tr>
        </thead>
        <tbody id="expParticipantsTable"></tbody>
      </table>
    </section>
  </aside>

  <div class="page">
    <!-- Screen 1: minimal response rules -->
    <section id="screen-instructions" class="screen card is-active">
      <header class="screen-header">
        <h1>Antisaccade Task</h1>
        <p class="tagline">Learn the rule, then practice.</p>
        <p class="rule-one-liner">Red: press the opposite arrow. Green: press the same arrow.</p>
      </header>

      <div class="rule-visuals">
        <div class="rule-column">
          <div class="rule-title">
            <span class="cue-circle cue-circle--red"></span>
            <span class="rule-label-text">Red = opposite side</span>
          </div>
          <div class="mini-scenes">
            <div class="mini-scene">
              <div class="mini-side mini-side--left">
                <span class="mini-cue cue-circle cue-circle--red"></span>
              </div>
              <div class="mini-side mini-side--right">
                <span class="mini-arrow">→</span>
              </div>
            </div>
            <div class="mini-scene">
              <div class="mini-side mini-side--left">
                <span class="mini-arrow">←</span>
              </div>
              <div class="mini-side mini-side--right">
                <span class="mini-cue cue-circle cue-circle--red"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="rule-column">
          <div class="rule-title">
            <span class="cue-circle cue-circle--green"></span>
            <span class="rule-label-text">Green = same side</span>
          </div>
          <div class="mini-scenes">
            <div class="mini-scene">
              <div class="mini-side mini-side--left">
                <span class="mini-cue cue-circle cue-circle--green"></span>
              </div>
              <div class="mini-side mini-side--right">
                <span class="mini-arrow">←</span>
              </div>
            </div>
            <div class="mini-scene">
              <div class="mini-side mini-side--left">
                <span class="mini-arrow">→</span>
              </div>
              <div class="mini-side mini-side--right">
                <span class="mini-cue cue-circle cue-circle--green"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="screen-footer">
        <p>Use only the left (←) and right (→) arrow keys.</p>
        <p class="hint-line">Press <span class="key-hint">space</span> to start a short practice (3 trials).</p>
      </footer>
    </section>

    <!-- Screen 2 & 3: practice + main trials -->
    <section id="screen-trials" class="screen card">
      <header class="screen-header screen-header--compact">
        <div class="phase-label" id="phaseLabel">Practice</div>
        <div class="phase-counter" id="trialCounter">1/3</div>
      </header>

      <div class="trial-stage">
        <div id="phaseBigLabel" class="phase-big-label"></div>
        <div class="fixation">+</div>
        <div class="cue-row">
          <div class="cue-slot">
            <div id="leftCue" class="cue-circle cue-circle--placeholder"></div>
          </div>
          <div class="cue-slot">
            <div id="rightCue" class="cue-circle cue-circle--placeholder"></div>
          </div>
        </div>
        <div id="feedbackText" class="feedback-text"></div>
      </div>

      <footer class="screen-footer">
        <p class="hint-line" id="bottomHint">
          Press space to begin.
        </p>
      </footer>
    </section>

    <!-- Screen 3: thank you -->
    <section id="screen-thanks" class="screen card">
      <div class="thanks-center">
        <p class="thanks-text">Thank you for participating.</p>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
